<!DOCTYPE html>
<html>
 <head>
  <title></title><meta charset="utf-8">
  <style>
    .to-do-list {
      border: 2px solid gold;
      display: inline-flex;
    }

    .to-do-list .side {
      padding: 10px 30px;
      width: 200px;
      display: inline-flex;
      vertical-align: top;
      flex-direction: column;
    }

    .to-do-list .side.done {
      background-color: #dcff98;
    }

    .to-do-list .side h2 {
      margin: 10px 0;
    }

    .to-do-list .side.drop ul {
      outline: 1px dashed #000;
    }

    .to-do-list .side ul {
      list-style: none;
      padding: 0;
      border: 1px solid #e3e3e3;
      flex-grow: 1;
    }

    .to-do-list .side ul li:first-child {
      margin-top: 0;
    }

    .to-do-list .side ul li:last-child {
      margin-bottom: 0;
    }

    .to-do-list .side ul li {
      background-color: #a9fffb;
      padding: 10px 10px;
      margin: 5px 0;
      cursor: move;
      cursor: grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }

    .to-do-list .side.done ul li,
    .to-do-list .side ul li:active {
      background-color: gold;
    }

    .to-do-list .side ul li:active {
      cursor: grabbing;
      cursor: -moz-grabbing;
      cursor: -webkit-grabbing;
    }
  </style>
 </head>
 <body>
  <h1>To-do list</h1>
  <h4 id="author" title="GossJS">Микуленко Владимир</h4>
  <a href="#" draggable="false">Link without draggable</a>
  <br /><br />
  <div class='to-do-list'>
    <div class="side" droppable='true'>
      <h2>To-do</h2>
      <ul>
        <li draggable='true'>Thing 1</li>
        <li draggable='true'>Thing 2</li>
        <li draggable='true'>Thing 3</li>
        <li draggable='true'>Thing 4</li>
      </ul>
    </div>
    <div class="side done" droppable='true'>
      <h2>Done</h2>
      <ul>
        <li draggable='true'>Thing 5</li>
      </ul>
    </div>
  </div>
  <script>
    const toDoList = document.querySelector('.to-do-list');
    toDoList.addEventListener('dragstart', toDoDragStart);
    toDoList.querySelectorAll('.side').forEach((side) => {
      side.addEventListener('dragover', allowDrop);
      side.addEventListener('drop', toDoDrop);
    });

    function toDoDragStart(e) {
      if (e.target.tagName === 'LI') {
        highliteSides();
        const thing = e.target;
        const side = thing.closest('.side');

        // http://jsfiddle.net/stevendwood/3sAYn/2/
        e.dataTransfer.effectAllowed = 'move'; // Курсор принимает указатель перемещения

        e.dataTransfer.setData('application/json', JSON.stringify({
          side: getElementIndex(side),
          thing: getElementIndex(thing)
        }));
      }
    }

    function allowDrop(event) {
      event.preventDefault();
      event.dataTransfer.dropEffect = 'move';  // Курсор принимает указатель перемещения
      return false;
    }

    function toDoDrop(e) {
      const side = e.target.closest('.side').querySelector('ul');
      const info = JSON.parse(e.dataTransfer.getData('application/json'));
      const thing = toDoList.children[info.side].querySelector('ul').children[info.thing];
      side.appendChild(thing);
      highliteSidesRemove();
    }

    function highliteSides() {
      toDoList.querySelectorAll('.side').forEach((side) => {
        side.classList.add('drop');
      });
    }

    function highliteSidesRemove () {
      toDoList.querySelectorAll('.side').forEach((side) => {
        side.classList.remove('drop');
      });
    }

    function getElementIndex(element) {
      let count = -1;
      while (element) {
        element = element.previousElementSibling;
        count += 1;
      }
      return count;
    }
  </script>
 </body>
</html>
